# AutoDocPluginRevit

./: .gitignore  ClassLibrary2.slnx  build.ps1  build.sh
ClassLibrary2/: AutoDocumentation.addin  AutoDocumentation.csproj
ClassLibrary2/Commands/: ModelElementSelectionFilter.cs  ParameterAssistantCommand.cs
ClassLibrary2/Models/: AssociableTeamParameterInfo.cs  DocumentationRunOptions.cs  DocumentationRunResult.cs  ElementDocumentationConstants.cs  SharedParametersJsonDocument.cs  TeamParameterConstants.cs  TeamParameterKind.cs  TeamParameterPortablePack.cs  TeamParameterReplaceOptions.cs  TeamParameterRowModel.cs
ClassLibrary2/Services/: DocumentationOrchestrator.cs  ElementDocumentationParameterBootstrapper.cs  ElementDocumentationParameterWriter.cs  ElementDocumentationReportBuilder.cs  PluginStringCatalog.cs  PluginStrings.cs  RevitLocale.cs  RevitWpfAppearance.cs  SharedParameterFileLoader.cs  SharedParameterJsonPersistence.cs  SharedParameterPaths.cs  SharedParameterRevitTempTxt.cs  TeamParameterBootstrapper.cs  TeamParameterDefinitionResolver.cs  TeamParameterDiscoveryService.cs  TeamParameterKindMapping.cs  TeamParameterMaintenanceService.cs  TeamParameterPortablePackService.cs  TeamParameterSharedFileEditor.cs  TeamParameterSharedFileKindMapper.cs  TeamParameterSharedFileReloader.cs  TeamParameterValueFormatter.cs  TeamParameterValueWriter.cs  WallDocumentationReportBuilder.cs
ClassLibrary2/Views/: CreateTeamParameterDialog.xaml  CreateTeamParameterDialog.xaml.cs  EditTeamParameterDialog.xaml  (+9 more)
_build/: Build.cs  Configuration.cs  _build.csproj
(+11 files in other folders)
