<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>C:\Users\PC545\source\repos\ClassLibrary2\ClassLibrary2\bin\Debug\net8.0-windows\AutoDocumentation.dll</Assembly>
    <FullClassName>AutoDocumentation.Commands.ParameterAssistantCommand</FullClassName>
    <ClientId>A1C2E3F4-5B6D-7890-ABCD-EF1234567890</ClientId>
    <VendorId>ADOC</VendorId>
    <VendorDescription>Assistente de parâmetros</VendorDescription>
    <Text>Assistente de parâmetros</Text>
    <Description>Parâmetros partilhados (grupo ParametrosEquipa), relatório «Relatorio do Elemento», editar/eliminar e valores em lote na selecção.</Description>
  </AddIn>
</RevitAddIns>
